API_KEY = "IXcCcUM85jLp6G2g40nMiy6a3"
API_SECRET = "MjRDK0gjNOcwEB1XRg1G9UOxKkePxBkID3kKaWjo6DuurQnuhV"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAN0hxwEAAAAAchfD0Sz8M46nSN9LwdwJKwhzSak%3D8SNHrDFyNRgfmFUjYfb72D1gF2AZ4veIJa41qMwPo0a2yZWcVD"